apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'rxretrobus'
    bintrayName = 'rxretrobus-library'

    publishedGroupId = 'com.blarley.rxretrobus'
    libraryName = 'RxRetroBus'
    artifact = 'rxretrobus'

    libraryDescription = 'A library using RxJava/Retrofit to manage/cache requests, and providing' +
        ' a bus to deliver the state throughout your application'

    siteUrl = 'https://github.com/bmarley/RxRetroBus/'
    gitUrl = 'https://github.com/bmarley/RxRetroBus.git'

    libraryVersion = '0.5.0'

    developerId = 'bmarley'
    developerName = 'Blake Marley'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
